user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
	multi_accept on;
}

## Used
# Open Web Application Security Project
# https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html
# https://cheatsheetseries.owasp.org/cheatsheets/Docker_Security_Cheat_Sheet.html
# and others


http {
	##
	# Basic Settings
	##

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    tcp_nopush      on;
	tcp_nodelay 	on;
    keepalive_timeout  65;

	types_hash_max_size 2048;

	## Set CUstom ServerInfo
	server_tokens off;

	#server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	##
	# Rate Limit
	##
	# geo $limit {
	# 	default 1;
	# 	10.0.0.0/8 0;
	# 	192.168.0.0/24 0;
	# }

	# map $limit $limit_key {
	# 	0 "";
	# 	1 $binary_remote_addr;
	# }

	# limit_req_zone $limit_key zone=req_zone:10m rate=5r/s;

    ##
	# Logging Settings
	##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_min_length 256;
    # gzip_buffers 16 8k;
    # gzip_proxied any;
    # gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;

    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;


    # include /etc/nginx/conf.d/*.conf;



    server {
        listen 80;

        # Path to the root of your installation
        root /var/www/html;



        # try_files index.html $uri;
        index  index.html index.htm;
        error_page 404 =301 /;

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        ######################
        ###### Security ######
        ######################
        
        # Remove X-Powered-By, which is an information leak
        fastcgi_hide_header X-Powered-By;

        # Disalbe unwanted methods
        if ($request_method !~ ^(GET|HEAD)$) { 
            return 444; 
        }


        ## Block download agents ##
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 444;
        }
        ##


        ## Block some robots ##
        if ($http_user_agent ~* msnbot|scrapbot) {
            return 444;
        }

        ## Deny certain Referers ###
        if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
            return 444;
        }
        ##
    }
}
